[Unit]
Description=ATS — daily per-user Kite token rotation (timer)
Documentation=https://github.com/kumarikrisnan509-eng/ats/blob/main/deploy/docs/TIER76-BULKROTATE.md

[Timer]
# Three windows per IST trading day. Kite refuses login before 05:00 IST anyway.
#   05:45 IST = 00:15 UTC   — primary window (before market open)
#   09:00 IST = 03:30 UTC   — retry if primary failed
#   13:00 IST = 07:30 UTC   — last-chance recovery during market
# Weekdays only (Mon..Fri); Kite session API doesn't run on weekends.
OnCalendar=Mon..Fri 00:15:00 UTC
OnCalendar=Mon..Fri 03:30:00 UTC
OnCalendar=Mon..Fri 07:30:00 UTC

# If we missed a window because the host was rebooted, run on next start.
Persistent=true

# 10-minute random jitter so multiple VMs (if we ever scale out) don't all
# pound Kite's auth endpoint at the same second.
RandomizedDelaySec=600

[Install]
WantedBy=timers.target
