# /etc/cron.d/ats-auto-login -- THIS FILE IS OBSOLETE. DO NOT COPY TO /etc/cron.d/.
#
# T-426 (audit-2026-05-26 VM-scripts C1): the historical static artifact was
# truncated mid-comment for months ("The script itself adds 0-60" with no
# newline, no schedule line, no command). Any operator who manually copied
# this to /etc/cron.d/ would get a file that cron parses as comments only
# and runs NOTHING -- silently breaking the daily Zerodha reauth.
#
# Authoritative cron entry is GENERATED by setup-auto-login-cron.sh which
# writes:
#   45 0 * * * ubuntu /opt/ats/scripts/morning-check.sh >> /var/log/ats/morning-check.log 2>&1
# Schedule: 00:45 UTC daily = 06:15 IST, 7 days/week (Indian markets are
# closed on weekends but the auto-login still has to refresh the access
# token because Kite invalidates it daily regardless of market schedule).
#
# To install:
#   sudo /opt/ats/scripts/setup-auto-login-cron.sh
#
# To verify:
#   cat /etc/cron.d/ats-auto-login
#   sudo systemctl status cron
#
# DO NOT cp this file to /etc/cron.d/. It's a tombstone, not a config.
